{
  "name": "automation-worker-2",
  "version": "1.0.0",
  "description": "Automation testing with cron job for data collection and cleansing",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "collect": "node src/collect-data.js",
    "clean": "node src/clean-data.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test-manual": "node src/test-manual.js",
    "health": "node src/health-check.js",
    "setup": "node src/setup-database.js"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "node-cron": "^3.0.2",
    "csv-writer": "^1.6.0",
    "fs-extra": "^11.1.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2"
  },
  "author": "Your Name",
  "license": "MIT"
}
